PORT=8080
JWT_SECRET=eka-gifts-secret-2025
MONGODB_URI=mongodb+srv://Aditya-Thukral:aditya231107@cluster0.tfaqhfe.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Rq2nssEmlgICP6 
RAZORPAY_KEY_SECRET=t8H2tPvHsIMyTvGGYgRx5mJi

